# -*- coding: utf-8 -*-
"""
Created on Wed Oct 13 07:14:19 2021

@author: Nikhil
"""

<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint" content="width = devide-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="color:blue">
        <form action="{{url_for('predict')}}" method="post">
            <h2>Predictive Analysis<h2>
            <h3>year</h3>
            <input id="year" name="year" type="number">
            
            <h3>Showroom Price (Lakhs)</h3><br>
            <input id="present_price" name= "present_price" required="required">
            
            <h3>Kms Driven</h3>
            <input id="kms_driven" name="kms_driven" required="required">
            
            <h3>Number Of Previous Owners<h3>
            <input id="owner" name="owner" required="required">
            
            <h3>Fuel Type</h3><br>
            <select id="fuel_type" name="fuel_type" required ="required">
                <option value ="Petrol"> Petrol </option>
                <option value ="Diesel"> Diesel </option>
                <option value ="CNG"> CNG </option>
            </select>
            
            <h3>Deler / Individual </h3>
            <select id="seller_type_individual", name ="seller_type_individual" required="required">
                <option value ="Individual">Individual</option>
                <option value = "Dealer">Dealer</option>
            </select>
            
            <h3>Transmission Type</h3>
            <select id="transmission_manual" name ="transmission_manual" required="required">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select><br><br>
            
            <button id="submit" name="submit">Calculate selling price</button><br>        
        
        </form>
        <h3>{{ prediction_texts}}</h3>
    </div>
    
     <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel_type {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel_type:hover {
            background-color: coral;
        }
        
        #transmission_manual {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #transmission_manual:hover {
            background-color: coral;
        }
        
        #seller_type_individual {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #seller_type_individual:hover {
            background-color: coral;
        }
        
        #submit {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #year {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #present_price {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #kms_driven {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #owner {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    
</body>
</html>